[
	{
		"keys": ["ctrl+shift+r"],
		"command": "php_box",
            "args":{
                "call" : "\\Chigi\\Sublime\\Commands\\CommandsEntrancePanel",
                "cmd_args":{}
            }
	}
]
